[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/nibba.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D 

onready var animation = $Animation
onready var Player = get_tree().get_root().get_node(\"World\").get_node(\"Player\")
onready var dialog = preload(\"res://scenes/Dialog_Player.tscn\")

func _physics_process(delta):
	animation.play(\"Idle\")
	
	
func interaction_can_interact(interactionComponentParent : Node) -> bool:
	return interactionComponentParent is Player
	
func interaction_interact(interactionComponentParent : Node) -> void:
	var d = dialog.instance()
	add_child(d) 
"

[sub_resource type="Animation" id=2]
resource_name = "Idle"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}

[node name="Dark Character" type="KinematicBody2D"]
position = Vector2( 2, 2 )
collision_mask = 2147483656
script = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( -0.0460682, 0.184278 )
texture = ExtResource( 1 )
flip_h = true
hframes = 4

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )

[node name="Area" type="Area2D" parent="."]
position = Vector2( -11, -1 )
collision_layer = 8
collision_mask = 8
