[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/tilemap/tilemap.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

export var level_to_go: String

func _ready():
	#Animation Putis
	pass
	
func interaction_can_interact(interactionComponentParent : Node) -> bool:
	return interactionComponentParent is Player
	
func interaction_interact(interactionComponentParent : Node) -> void:
	get_tree().change_scene(level_to_go)
	pass
	
func interaction_get_text() -> String:
	return \"Open\" 
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 9 )

[node name="Door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
