[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const SMG_PROJECTILE_SCENE = preload(\"res://scenes/smg_projectile.tscn\")
const RIFLE_PROJECTILE_SCENE = preload(\"res://scenes/rifle_projectile.tscn\")

var gun_id = 'hands'
onready var gun_sprite = get_node(\"Sprite\")
onready var timer = get_node(\"Timer\")
onready var body = $\"/root/Player/Body\"

var bullets = 0


var guns = {}

# warning-ignore:unused_argument
func _process(_delta):
	change_gun()
	reload()


func change_gun():
	if Input.is_action_just_pressed(\"smg_choose\"):
		gun_sprite.set_texture(load(\"res://sprites/hands/smg.png\"))
		gun_id = 'smg'
		bullets = 32
		timer.set_wait_time(0.1)
	elif Input.is_action_just_pressed(\"rifle_choose\"):
		gun_sprite.set_texture(load(\"res://sprites/hands/rifle.png\"))
		gun_id = 'rifle'
		bullets = 5
		timer.set_wait_time(0.9)
	elif Input.is_action_just_pressed(\"hands_choose\"):
		gun_id = 'hands'
		gun_sprite.set_texture(null)


func reload():
	if Input.is_action_just_pressed(\"reload_gun\"):
		if gun_id == 'smg':
			bullets = 32 
		elif gun_id == 'rifle':
			bullets = 5
	return bullets
	
func create_projectile():
	var projectile
	if gun_id == 'smg':
		projectile = SMG_PROJECTILE_SCENE.instance()
	elif gun_id == 'rifle':
		projectile = RIFLE_PROJECTILE_SCENE.instance()
	Player.get_parent().add_child(projectile)
	projectile.position = get_node(\"Sprite/Position2D\").get_global_position()
	projectile.rotation_degrees = gun_sprite.get_rotation_degrees()
	projectile.get_node(\"Bullet_sprite\").flip_h = false
	return projectile

func shoot():
	if gun_id != 'hands':
		if bullets > 0:
			bullets -= 1
			var projectile = create_projectile()
			get_node(\"/root/Player/walk\").play()
			if body.flip_h == false:
				if gun_sprite.rotation_degrees == 45:
					projectile.motion = Vector2(1, 1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == -45:
					projectile.motion = Vector2(1, -1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == -90:
					projectile.motion = Vector2(0, -1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == 90:
					projectile.motion = Vector2(0, 1) * projectile.BULLET_SPEED
			elif body.flip_h == true: 
				projectile.get_node(\"Bullet_sprite\").flip_h = true
				if gun_sprite.rotation_degrees == 45:
					projectile.motion = Vector2(-1, -1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == -45:
					projectile.motion = Vector2(-1, 1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == -90:
					projectile.motion = Vector2(0, 1) * projectile.BULLET_SPEED
				elif gun_sprite.rotation_degrees == 90:
					projectile.motion = Vector2(0, -1) * projectile.BULLET_SPEED
				else:
					projectile.motion = Vector2(-1, 0) * projectile.BULLET_SPEED
"

[sub_resource type="Animation" id=2]
resource_name = "run"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Hands" type="Node2D"]
position = Vector2( -3, -2 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
offset = Vector2( 4, 3 )

[node name="Position2D" type="Position2D" parent="Sprite"]
position = Vector2( 12.2, 2.443 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hands_anim" type="AnimationPlayer" parent="."]
anims/run = SubResource( 2 )
